NODE_ENV="development"
SENDIN_BLUE_API_KEY = "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"
DB_PASSWORD = "asp2023**"
MY_SQL_URI = "localhost"
MY_SQL_DATABASE_NAME = 'first_go'
MY_SQL_USERNAME = 'root'
REGISTER_LINK_BASE_URL = 'http://localhost:3001/#'
AWS_SESSION_TOKEN = 'FwoGZXIvYXdzEDYaDF2kaX/RT9+IkBy/YyLKAZ+nhxJrImy89UmtE04tJUXTrHgKBhCEqGDA7oZlnk7J+lOk4cr+7nToGkS20um0/sNr5nTm4u4lLQmugbFFabtRMbGjx6NdCeD/hNcAqdrvVcNGZrOFf1zhlPDYp/OlvJdBp4UxzdXZuTVa5QFdItg0SMlUnJ4n76TORVKAovrEYT6FVBwGrHO+U2UuBq1j5fbrnwQa7qkQe/jNnr6h6ICOdPYNh8ELUX+CcxSnRBN0t8JkxV1z5f0LDdZg+1PXBPUY6/6hVH8GacAoi8u9pAYyLXPXCinppiepaewV5SMKo1wzLtRvKn3yRdhhnFshY1JkhlO+fcj/pR1sdKlYNQ=='
AWS_ACCESS_KEY_ID = 'ASIA5WZGU46WP3CBAC2D'
AWS_SECRET_ACCESS_KEY = 'gqYjiVRRkrHgMJP87Gf4cjLXq5OO9J3UUaJBFwUx'
SQS_COMPANY_QUEUE_URL = 'https://sqs.us-east-1.amazonaws.com/942289512364/company-test.fifo'
PROVIDER_TOPIC_BROADCAST_ARN = 'arn:aws:sns:us-east-1:942289512364:providers-go.fifo'
NEW_RELIC_LICENSE_KEY = '7c34d829acf553908437b7b1416e5ff7FFFFNRAL'
PORT = 3002